---
# file: roles/workstations-school-net/tasks/demo.yml

- name: install GTK VNC python library
  yum: name=gtk-vnc-python
  tags:
   - install
   - demo

- name: install demo-client share
  copy: src=demo-client/share/demo-client dest=/usr/share/
  tags:
   - install
   - demo

- name: install demo-client binary
  copy: src=demo-client/demo-client dest=/usr/bin mode=0755
  tags:
   - install
   - demo

- name: install demo-client desktop file
  copy: src=demo-client/demo.desktop dest=/usr/share/applications
  when: ansible_hostname != "scc251"
  notify:
   - setup desktop files
  tags:
   - install
   - demo

# For teacher station only
- name: install x11vnc
  yum: name=x11vnc state=present
  when: ansible_hostname == "scc251"
  tags:
   - install
   - demo

- name: install demo server desktop files
  copy: src=demo-server/{{item}} dest=/usr/share/applications
  with_items:
   - start-demo.desktop
   - stop-demo.desktop
  when: ansible_hostname == "scc251"
  notify:
   - setup desktop files
  tags:
   - install
   - demo
