---
# file: roles/workstations-school-net/tasks/demo.yml

- name: install GTK VNC python library
  dnf: name=python-gtk-vnc
  tags:
   - install
   - demo

- name: install demo-client share for < F28
  copy: src=demo-client/share/demo-client dest=/usr/share/
  when: ansible_distribution != "Fedora" or ansible_distribution_major_version|int < 28
  tags:
   - install
   - atomic
   - demo

- name: install demo-client share for F28+
  copy: src=demo-client/share28/demo-client dest=/usr/share/
  when: ansible_distribution == "Fedora" and ansible_distribution_major_version|int >= 28
  tags:
   - install
   - atomic
   - demo

- name: install demo-client binary
  copy: src=demo-client/demo-client dest=/usr/bin mode=0755
  tags:
   - install
   - atomic
   - demo

- name: install demo-client desktop file
  copy: src=demo-client/demo.desktop dest=/usr/share/applications
  when: ansible_hostname != "scc251" and ansible_hostname != "jcc-teacher"
  notify:
   - setup desktop files
  tags:
   - install
   - atomic
   - demo

# For teacher station only
- name: install x11vnc
  dnf: name=x11vnc state=present
  when: ansible_hostname == "scc251" or ansible_hostname == "jcc-teacher"
  tags:
   - install
   - demo

- name: install demo server desktop files
  copy: src=demo-server/{{item}} dest=/usr/share/applications
  with_items:
   - start-demo.desktop
   - stop-demo.desktop
  when: ansible_hostname == "scc251" or ansible_hostname == "jcc-teacher"
  notify:
   - setup desktop files
  tags:
   - install
   - atomic
   - demo
