---
# file: roles/workstations-school-net/tasks/main.yml

- include: ../../workstations-school/tasks/main.yml

- include: ../../common/tasks/lizardfs.yml

- include: ident.yml
- include: multiseat.yml
- include: display-manager.yml
- include: dconf.yml
- include: polkit.yml
- include: demo.yml
- include: ev3.yml
- include: power-button.yml
- include: bookmarks.yml
- include: packagekit.yml
- include: abrt.yml
- include: selinux.yml
- include: ../../common/tasks/ipa.yml
- include: virt.yml
