---
# file: roles/workstations-school-net/tasks/main.yml

- include: ../../workstations-school/tasks/main.yml

- include: ident.yml
- include: dconf.yml
- include: polkit.yml
- include: demo.yml
- include: ev3.yml
- include: power-button.yml
