---
# file: roles/common/tasks/main.yml

- include: noop.yml
- include: check-systemd.yml
- include: yum.yml
- include: ntp.yml
- include: network-manager.yml
- include: profile.yml
- include: paper.yml
- include: no-rename-ifcfg.yml
- include: grub.yml
- include: quirks.yml

