---
# file: roles/common/tasks/main.yml

- name: be sure ntp and ntpdate are installed
  action: yum pkg=ntp state=installed 
  tags:
   - install
   - ntp
 
#- name: be sure ntp is configured
#  template: src=ntp.conf.j2 dest=/etc/ntp.conf
#  notify:
#    - restart ntpd
#  tags: ntp

- name: be sure ntpd is enabled
  service: name=ntpd enabled=yes
  tags:
   - install
   - ntp

- name: be sure ntpd is running
  service: name=ntpd state=running
  ignore_errors: yes
  tags:
   - install
   - ntp

- name: be sure ntpdate is enabled
  service: name=ntpdate enabled=yes
  tags:
   - install
   - ntp

