---
# file: roles/workstations-school-standalone/tasks/main.yml

- include: ../../workstations-school/tasks/main.yml

- include: wifi.yml
- include: bookmarks.yml
- include: display-manager.yml
- include: polkit.yml
- include: demo.yml
- include: ../../common/tasks/ipa.yml
- include: ../../common/tasks/restorecon.yml
- include: ../../common/tasks/clean-logs.yml
