---
# file: roles/workstations-school/tasks/polkit.yml

- name: Remove any previous LESBG desktop policykit definitions
  file: name=30-lesbg-desktop.rules state=absent
  tags:
   - install
   - polkit
